# --- MySQL ---

#
# Storage driver settings: Specific to a particular storage driver. Uncomment
# the configuration specific to your installation, if applicable.
#
MySQLServer         /var/run/mysqld/mysqld.sock
#MySQLPort           3306
MySQLUser           dspam
MySQLPass           {{ mailserver_dspam_mysql_password }}
MySQLDb             dspam
MySQLCompress		true
MySQLReconnect		true

# If you are using replication for clustering, you can also specify a separate
# server to perform all writes to.
#
#MySQLWriteServer	/var/run/mysqld/mysqld.sock
#MySQLWritePort		3306
#MySQLWriteUser		dspam
#MySQLWritePass		changeme
#MySQLWriteDb		dspam_write
#MySQLCompress		true
#MySQLReconnect		true

# If your replication isn't close to real-time, your retraining might fail if
# the  signature isn't found. One workaround for this is to use the write
# database for all signature reads:
#
#MySQLReadSignaturesFromWriteDb	on

# If you're running DSPAM in client/server (daemon) mode, uncomment the
# setting below to override the default connection cache size (the number
# of connections the server pools between all clients). The connection cache
# represents the maximum number of database connections *available* and should
# be set based on the maximum number of concurrent connections you're likely
# to have. Each connection may be used by only one thread at a time, so all
# other threads _will block_ until another connection becomes available.
#
#MySQLConnectionCache	10

# If you're using vpopmail or some other type of virtual setup and wish to
# change the table dspam uses to perform username/uid lookups, you can over-
# ride it below

#MySQLVirtualTable		dspam_virtual_uids
#MySQLVirtualUIDField		uid
#MySQLVirtualUsernameField	username

# UIDInSignature: MySQL supports the insertion of the user id into the DSPAM
# signature. This allows you to create one single spam or fp alias
# (pointing to some arbitrary user), and the uid in the signature will
# switch to the correct user. Result: you need only one spam alias

#MySQLUIDInSignature	on

